REACT_APP_API_KEY="AIzaSyAL8k_A8fzPR0POU47-XbZ9NxpmwzVIC0A"
REACT_APP_AUTH_DOMAIN="movie-db-app-7bd24.firebaseapp.com"
REACT_APP_PROJECT_ID="movie-db-app-7bd24"
REACT_APP_STORAGE_BUCKET="movie-db-app-7bd24.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="166808101447"
REACT_APP_ID="1:166808101447:web:c54156a03a480dd907c762"